<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardAfterLogin</class>
 <widget class="QDialog" name="DashboardAfterLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>751</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:1px</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="Dashboard_Page">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>751</width>
       <height>471</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::StrongFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QTableWidget::item {
    padding: 5px; /* Add padding for better readability */
    color:black;
}

QTableWidget QHeaderView::section {
    background-color: #FFFFFF; /* Optional: Header background color */
    border: none; /* Remove header borders */
    text-align: left; /* Align header text to the left */
    padding: 4px; /* Add padding to header text */
}

QTableWidget QHeaderView::section:horizontal {
    background-color:#F0F0F0; /* Add bottom border to header */
border-radius:10px;
margin:4px;
 text-align: left; /* Align header text to the left */
padding-left:8px;
padding-right:8px;

color:black
}
QTableWidget QTableCornerButton::section {
    background-color: transparent; /* Make corner button transparent */
    border: none; /* Remove corner button border */
}

QTableWidget::indicator {
    width: 0px; /* Hide row numbers */
}
QTableWidget QHeaderView::section:vertical {
    width: 0px; /* Hide row numbers */
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContents</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <row>
         <property name="text">
          <string>0</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Transaction_ID</string>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date</string>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>001</string>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>17/2/45</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>240$ sent to unknown Account</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>203</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>18</number>
         </property>
         <property name="topMargin">
          <number>18</number>
         </property>
         <property name="rightMargin">
          <number>18</number>
         </property>
         <property name="bottomMargin">
          <number>18</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:Black</string>
           </property>
           <property name="text">
            <string>Total Balance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Total_Balance_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>36</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:Black</string>
           </property>
           <property name="text">
            <string>2500$</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:grey</string>
           </property>
           <property name="text">
            <string>2% Increase over the past month</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="bankCard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>320</width>
          <height>180</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="SendMoney_Page">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>276</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:gray</string>
      </property>
      <property name="text">
       <string>Transfer money to an account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Send_Button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>220</y>
        <width>80</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Select Account Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="SelectAccount_ComboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
    background-color: white;
}

QComboBox::drop-down {
    width: 25px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black;
}

QComboBox::down-arrow {
    image: url(&quot;:/rec/Resources/arrow-down-s-fill.png&quot;);
    width: 16px;
    height: 16px;
}

/* Dropdown list styling */
QComboBox QAbstractItemView {
    color: black;
    background-color: white;
    selection-background-color: #d3d3d3;
    selection-color: black;
}

QComboBox::item {
    color: black;
    background-color: white;
}
</string>
         </property>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>New Item</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>351</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Enter the amount you want to transfer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SendMoney_Amount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="DepositMoney_Page">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>401</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:gray</string>
      </property>
      <property name="text">
       <string>Deposit Money into this account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Deposit_Button">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Deposit</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>351</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Enter the amount you want to Deposit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Deposit_Amount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>630</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black</string>
      </property>
      <property name="text">
       <string>Deposit Money</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="WithdrawMoney_Page">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>451</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:gray</string>
      </property>
      <property name="text">
       <string>Withdraw Money from this account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Withdraw_button">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Withdraw</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>358</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Enter the amount you want to Withdraw</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="Withdraw_Amount">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>640</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black</string>
      </property>
      <property name="text">
       <string>Withdraw Money</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Settings_Page">
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black</string>
      </property>
      <property name="text">
       <string>General Details</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>431</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:grey</string>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SettingsUsernameLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SettingsUsernameChangeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(250,250,250);
color: blue;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>431</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:grey</string>
         </property>
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SettingsPasswordLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SettingsPasswordChangeButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(250,250,250);
color: blue;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>431</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:grey</string>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SettingsEmailLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SettingsEmailChangeButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(250,250,250);
color: blue;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
         </property>
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Change_Email_Page">
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>291</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Enter New Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewEmail_Label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ConfirmButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Change_Password_Page">
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>291</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Enter New Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewPasswordLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ConfirmButton_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>160</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>291</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QLabel" name="label_22">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Confirm New Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="CNewPasswordLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="Change_Username_Page">
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>751</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(250,250,250);
border-radius:10px</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="layoutWidget_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>291</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:black</string>
         </property>
         <property name="text">
          <string>Enter New Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NewUsernameLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border: 1px solid #ccc;
border-radius:4px;
color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ConfirmButton_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Confirm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BackButton_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>90</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #007bff;
color: white;
padding: 4px 16px;
border: none;
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>201</width>
     <height>741</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #E8E8E8;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>159</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Dashboard_Button">
       <property name="styleSheet">
        <string notr="true">

QPushButton {
    background-color: transparent; 
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px; 
    color: #333;
    text-align: left; 
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border-color: #999;
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border-color: #666; 
}

QPushButton:focus {
	 background-color: #E6F2FF; 
    outline: none;
}</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SendMoney_Button">
       <property name="styleSheet">
        <string notr="true">/* Styles for the buttons */

QPushButton {
    background-color: transparent; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    color: #333; /* Dark gray text */
    text-align: left; /* Align text to the left */
}

QPushButton:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
    border-color: #999; /* Slightly darker border on hover */
}

QPushButton:pressed {
    background-color: #d0d0d0; /* Even darker gray when pressed */
    border-color: #666; /* Darker border when pressed */
}

QPushButton:focus {
	background-color: #E6F2FF; 
    outline: none; /* Remove default focus outline */
}</string>
       </property>
       <property name="text">
        <string>Send Money</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DepositMoney_Button">
       <property name="styleSheet">
        <string notr="true">/* Styles for the buttons */

QPushButton {
    background-color: transparent; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    color: #333; /* Dark gray text */
    text-align: left; /* Align text to the left */
}

QPushButton:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
    border-color: #999; /* Slightly darker border on hover */
}

QPushButton:pressed {
    background-color: #d0d0d0; /* Even darker gray when pressed */
    border-color: #666; /* Darker border when pressed */
}

QPushButton:focus {
	background-color: #E6F2FF; 
    outline: none; /* Remove default focus outline */
}</string>
       </property>
       <property name="text">
        <string>Deposit Money</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="WithdrawMoney_Button">
       <property name="styleSheet">
        <string notr="true">/* Styles for the buttons */

QPushButton {
    background-color: transparent; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    color: #333; /* Dark gray text */
    text-align: left; /* Align text to the left */
}

QPushButton:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
    border-color: #999; /* Slightly darker border on hover */
}

QPushButton:pressed {
    background-color: #d0d0d0; /* Even darker gray when pressed */
    border-color: #666; /* Darker border when pressed */
}

QPushButton:focus {
	background-color: #E6F2FF; 
    outline: none; /* Remove default focus outline */
}</string>
       </property>
       <property name="text">
        <string>Withdraw Money</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Settings_Button">
       <property name="styleSheet">
        <string notr="true">/* Styles for the buttons */

QPushButton {
    background-color: transparent; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    color: #333; /* Dark gray text */
    text-align: left; /* Align text to the left */
}

QPushButton:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
    border-color: #999; /* Slightly darker border on hover */
}

QPushButton:pressed {
    background-color: #d0d0d0; /* Even darker gray when pressed */
    border-color: #666; /* Darker border when pressed */
}

QPushButton:focus {
	background-color: #E6F2FF; 
    outline: none; /* Remove default focus outline */
}</string>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Logout_Button">
       <property name="styleSheet">
        <string notr="true">/* Styles for the buttons */

QPushButton {
    background-color: transparent; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 15px; /* Padding inside the button */
    font-size: 16px; /* Font size */
    color: #000000; /* Dark gray text */
    text-align: left; /* Align text to the left */
	font: 16px&quot;Museo Sans 300&quot;;
}

QPushButton:hover { 
    background-color: #FFAAA6; /* Slightly darker gray on hover */
    border-color: #FF261A; /* Slightly darker border on hover */
}

QPushButton:pressed {
    background-color: #FF8781; /* Even darker gray when pressed */
    border-color: #FF261A; /* Darker border when pressed */
}

QPushButton:focus {
    outline: none; /* Remove default focus outline */
}
</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: black;</string>
    </property>
    <property name="text">
     <string>BMS</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>751</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="Heading">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Dashboard</string>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignmentFlag::AlignRight">
     <widget class="QLabel" name="WelcomeLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Museo Sans 300</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
